[33mcommit 00fa7a73dc7580d0a6403bae62b33c620e642dc8[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: VPiazza <learner-362d5e@extensionschool.ch>
Date:   Tue May 26 16:27:16 2020 +0200

    V0.3. Stable Version.

[33mcommit 5f1fe4f7828bde381671589603484edbb6bd0d99[m
Author: VPiazza <learner-362d5e@extensionschool.ch>
Date:   Tue May 26 15:46:37 2020 +0200

    V0.3 Stable Version. Text siimplified. This version does not run in the console but shows the results directly on the webpage. CSS not well associated. Topics and Partecipants cannot be inserted from the webpage.

[33mcommit 7100dd687939165c3ed2e1f77ac52bc6763d3b0f[m
Author: VPiazza <learner-362d5e@extensionschool.ch>
Date:   Tue May 26 14:58:46 2020 +0200

    V0.2. Stable Version. Thhis version does not run in the console but shows the results directly on the webpage. CSS not well associated. Topics and Partecipants cannot be inserted from the webpage yet.

[33mcommit 7ccd5358bccbdfbf2128213a0d0f750c2d7187af[m
Author: VPiazza <learner-362d5e@extensionschool.ch>
Date:   Tue May 26 14:15:55 2020 +0200

    Last stable version. Trying to implement it into html

[33mcommit 6f20ab219952798c2665870c37b31a93e0b79eca[m
Author: VPiazza <learner-362d5e@extensionschool.ch>
Date:   Sat Apr 25 15:46:00 2020 +0200

    JS completed and simplified. Py to be written.

[33mcommit b7c1afee7d9cfde8ca74911e0daaf007dd7ae7ee[m
Author: VPiazza <learner-362d5e@extensionschool.ch>
Date:   Fri Apr 24 14:16:18 2020 +0200

    JS script working but complex. Python script not finalized.
